{
  "name": "@kakujs/core",
  "version": "0.0.1",
  "description": "TypeScript library for Japanese data handling",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "eslint . --fix",
    "format:check": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albelium/kakujs.git"
  },
  "keywords": [
    "japanese",
    "japan",
    "typescript",
    "data-handling",
    "utilities"
  ],
  "author": "Albelium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albelium/kakujs/issues"
  },
  "homepage": "https://github.com/albelium/kakujs#readme",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "4.4.1",
    "@types/node": "^22",
    "eslint": "9.28.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
